[General]
lumi_preVFP2016 = 19648 
lumi_postVFP2016 = 16978
lumi_17 = 41480
lumi_18 = 59832
[Paths]
#this is the one used to get current plots tables in the note
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_genWeight_tightMuonIso_1/
#path_uf = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V9_unfolding_genWeight_1/
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_newFillUnfolding/
#path_uf = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_newFillUnfolding/
#this is used in unfolding
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_newFillUnfolding_1/
#path_uf = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_newFillUnfolding_1/
path = /uscms_data/d3/hhsia/ZbAnalysis_boosted/CMSSW_10_6_4/src/Ana/root_files//btag_RC_check/
path_uf_Data = /uscms_data/d3/hhsia/ZbAnalysis_boosted/CMSSW_10_6_4/src/Ana/root_files//btag_RC_check/
path_uf_MC = /uscms_data/d3/hhsia/ZbAnalysis_boosted/CMSSW_10_6_4/src/Ana/root_files//btag_RC_check/
#####for syst studies########
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_tightJetID_newFillUnfolding_newDphiBBbinning/
#path_uf = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_tightJetID_newFillUnfolding_newDphiBBbinning/
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_tightJetID_newFillUnfolding_newDphiBBbinning/
#path_uf_MC = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/MUOND/
#path_uf_MC = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_tightJetID_newFillUnfolding_newDphiBBbinning/
#path_uf_MC = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/JERD/
#path_uf_Data = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusB/V1_nanoV7_unfolding_allWeight_tightMuonIso_tightJetID_newFillUnfolding_newDphiBBbinning/
##################################
#sample stuff
##################################
[Electron]
file_preVFP2016 = SingleElectron_DATA_preVFP2016.root
file_postVFP2016 = SingleElectron_DATA_postVFP2016.root 
file_17 = SingleElectron_DATA_2017.root
file_18 = EGamma_DATA_2018.root
[Muon]
file_preVFP2016 = SingleMuon_DATA_preVFP2016.root
file_postVFP2016 = SingleMuon_DATA_postVFP2016.root 
file_17 = SingleMuon_DATA_2017.root
file_18 = SingleMuon_DATA_2018.root
[DY_0J]
file_preVFP2016 = DY_0J_amcatnlo_MC_preVFP2016.root
file_postVFP2016 = DY_0J_amcatnlo_MC_postVFP2016.root
file_17 = DY_0J_amcatnlo_MC_2017.root
file_18 = DY_0J_amcatnlo_MC_2018.root
xSec_preVFP2016 = 5129.0
xSec_postVFP2016 = 5129.0
#xSec_16 =4578.46*1.054
xSec_17 = 5129.0
#xSec_17 = 5313*0.9167
#xSec_17 = 4578.46*1.054
xSec_18 = 5129.0
#xSec_18 = 5313*0.9167
#xSec_18 =4578.46*1.054
#normalize to 6077.22
[DY_1J]
file_preVFP2016 = DY_1J_amcatnlo_MC_preVFP2016.root
file_postVFP2016 = DY_1J_amcatnlo_MC_postVFP2016.root
file_17 = DY_1J_amcatnlo_MC_2017.root
file_18 = DY_1J_amcatnlo_MC_2018.root
xSec_preVFP2016 = 951.5
xSec_postVFP2016 = 951.5
#xSec_16 = 859.58*1.0445
#xSec_16 =851.76*1.054
xSec_17 = 951.5
#xSec_17 = 955.8*0.916
#xSec_17 =851.76*1.054
xSec_18 = 951.5
#xSec_18 = 955.8*0.916
#xSec_18 =851.76*1.054
[DY_2J]
file_preVFP2016 = DY_2J_amcatnlo_MC_preVFP2016.root
file_postVFP2016 = DY_2J_amcatnlo_MC_postVFP2016.root
file_17 = DY_2J_amcatnlo_MC_2017.root
file_18 = DY_2J_amcatnlo_MC_2018.root
xSec_preVFP2016 = 361.40
xSec_postVFP2016 = 361.40
xSec_17 = 361.40
xSec_18 = 361.40 
#xSec_16 = 338.25*1.0445
#xSec_16 =335.18*1.054
#xSec_17 = 360.4*0.9167
#xSec_17 =335.18*1.054
#xSec_18 = 361.40
#xSec_18 = 360.4*0.9167
#xSec_18 =335.18*1.054
[TT]
file_preVFP2016 = TT_semi_powheg_MC_preVFP2016.root,TT_dilep_powheg_MC_postVFP2016.root
file_postVFP2016 = TT_semi_powheg_MC_postVFP2016.root,TT_dilep_powheg_MC_postVFP2016.root
file_17 = TT_semi_powheg_MC_2017.root,TT_dilep_powheg_MC_2017.root
file_18 = TT_semi_powheg_MC_2018.root,TT_dilep_powheg_MC_2018.root
#From single top AN-17-216
#xSec_16 = 831.76
xSec_preVFP2016 = 365.3,88.2
xSec_postVFP2016 = 365.3,88.2
xSec_17 = 365.3,88.2
xSec_18 = 365.3,88.2
[ST]
file_preVFP2016 = ST_tchan_top_MC_preVFP2016.root,ST_tchan_antitop_MC_preVFP2016.root,ST_schan_MC_preVFP2016.root,ST_tW_top_MC_preVFP2016.root,ST_tW_antitop_MC_preVFP2016.root
file_postVFP2016 = ST_tchan_top_MC_postVFP2016.root,ST_tchan_antitop_MC_postVFP2016.root,ST_schan_MC_postVFP2016.root,ST_tW_top_MC_postVFP2016.root,ST_tW_antitop_MC_postVFP2016.root
file_17 = ST_tchan_top_MC_2017.root,ST_tchan_antitop_MC_2017.root,ST_schan_MC_2017.root,ST_tW_top_MC_2017.root,ST_tW_antitop_MC_2017.root
file_18 = ST_tchan_top_MC_2018.root,ST_tchan_antitop_MC_2018.root,ST_schan_MC_2018.root,ST_tW_top_MC_2018.root,ST_tW_antitop_MC_2018.root
xSec_preVFP2016 = 136.02,80.95,10.32,35.85,35.85
xSec_postVFP2016 = 136.02,80.95,10.32,35.85,35.85
xSec_17 = 136.02,80.95,10.32,35.85,35.85
xSec_18 = 136.02,80.95,10.32,35.85,35.85
[WW]
file_preVFP2016 = WW_MC_preVFP2016.root
file_postVFP2016 = WW_MC_postVFP2016.root
file_17 = WW_MC_2017.root
file_18 = WW_MC_2018.root
xSec_preVFP2016 = 118.7
xSec_postVFP2016 = 118.7
xSec_17 = 118.7
xSec_18 = 118.7
[WZ]
file_preVFP2016 = WZ_MC_preVFP2016.root 
file_postVFP2016 = WZ_MC_postVFP2016.root 
file_17 = WZ_MC_2017.root 
file_18 = WZ_MC_2018.root 
xSec_preVFP2016 = 47.13
xSec_postVFP2016 = 47.13
xSec_17 = 47.13
xSec_18 = 47.13
[ZZ]
file_preVFP2016 = ZZ_MC_preVFP2016.root 
file_postVFP2016 = ZZ_MC_postVFP2016.root 
file_17 = ZZ_MC_2017.root
file_18 = ZZ_MC_2018.root
xSec_preVFP2016 = 16.523
xSec_postVFP2016 = 16.523
xSec_17 = 16.523
xSec_18 = 16.523
[ZH]
file_preVFP2016 = ZH_MC_preVFP2016.root 
file_postVFP2016 = ZH_MC_postVFP2016.root 
file_17 = ZH_MC_2017.root
file_18 = ZH_MC_2018.root
#(0.8839 - 0.1227)*0.10974*0.5824
xSec_preVFP2016 = 0.048650253
xSec_postVFP2016 = 0.048650253
xSec_17 = 0.048650253
xSec_18 = 0.048650253
##################################
#Define the plot
##################################
[pt_lep0]
range = 1000,0,1000
rebin = 5
xAxisTitle = Leading lepton p^{l}_{T} [GeV]
xAxisRange = 35,800
#bjet cut at 500

[pt_lep1]
range = 1000,0,1000
rebin = 5
xAxisTitle = Sub-leading lepton p^{l}_{T} [GeV]
xAxisRange = 25,500
#bjet cut at 500, 2bet cut at 300
[eta_lep0]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading lepton #eta^{l} 
xAxisRange = -3,3
#rebin for 2bjet

[eta_lep1]
range = 60,-3,3
rebin = 1
xAxisTitle = Sub-leading lepton #eta^{l}
xAxisRange = -3,3 
#rebin for 2bjet

[phi_lep0]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi()  

[phi_lep1]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Sub-leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[ZMass]
rebin = 2
xAxisTitle = M_{ll} 
xAxisRange = 60,120 

[pt_jet]
range = 1000,0,1000
rebin = 5
xAxisTitle = Leading jet p^{jet}_{T} [GeV]
xAxisRange = 30,800
#bjet cut at 800
[eta_jet]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading jet #eta^{jet} 
xAxisRange = -3,3 
#rebin for 2bjet

[pt_jet1]
range = 1000,0,1000
rebin = 5
xAxisTitle = Sub-leading jet p^{jet}_{T} [GeV]
xAxisRange = 30,300 

[eta_jet1]
range = 60,-3,3
rebin = 1
xAxisTitle = Sub-leading jet #eta^{jet} 
xAxisRange = -3,3 
#rebin for 2bjet

[Njet]
rebin = 1
xAxisTitle = N_{jet} 
xAxisRange = -0.5,14.5 

[m_2b]
rebin = 10
xAxisTitle = m_{bb} [GeV] 
xAxisRange = 0,500 

[dR_2b]
rebin = 4
xAxisTitle = #DeltaR_{bb} 
xAxisRange = 0,6 

[dPhi_2b]
rebin = 1
xAxisTitle = dPhi_{bb} 
xAxisRange = 0,TMath::Pi()

[met]
rebin = 5
xAxisTitle = MET [GeV] 
xAxisRange = 0,500

[met_puppi]
rebin = 5
xAxisTitle = Puppi MET [GeV] 
xAxisRange = 0,1000

[met_sig]
rebin = 5
xAxisTitle = MET Significance [GeV] 
xAxisRange = 0,300


[mSV_jet]
rebin = 2
xAxisTitle = Leading jet m_{SV} [GeV] 
xAxisRange = 0,6

[mSV_jet1]
rebin = 2
xAxisTitle = Sub-leading jet m_{SV} [GeV] 
xAxisRange = 0,6

[pt_dilepton]
rebin = 5
xAxisTitle = Z p_{T} [GeV] 
xAxisRange = 0,800
#bjet cut at 800

[dRmin_Z2b]
rebin = 4
xAxisTitle = min[#Delta R(Z,b)] 
xAxisRange = 0,6

[A_Z2b]
rebin = 4
xAxisTitle = A_{Zbb} 
xAxisRange = 0,1

[pt_Z2b]
rebin = 5
xAxisTitle = Zbb p_{T} [GeV] 
xAxisRange = 0,300

[dPhi_Zb]
rebin = 2
xAxisTitle = dPhi_{Zb} 
xAxisRange = 0,3.2 

[dPhi_Zb1]
rebin = 2
xAxisTitle = dPhi_{Zb1} 
xAxisRange = 0,3.2 

[m_Z2b]
rebin = 10
xAxisTitle = m_{Zbb} [GeV] 
xAxisRange = 0,500


#[lep_iso03_0]
#var = vLeptons_new_pfRelIso03[0]
#range = 100,0,1
#rebin = 1
#xAxisTitle = Leading lepton pfRelIso03 
#xAxisRange = 0,0.3 

#[lep_iso03_1]
#var = vLeptons_new_pfRelIso03[1]
#range = 100,0,1
#rebin = 1
#xAxisTitle = Sub-leading lepton pfRelIso03 
#xAxisRange = 0,0.3 

#[lep_iso04_0]
#var = vLeptons_new_pfRelIso04[0]
#range = 100,0,1
#rebin = 1
#xAxisTitle = Leading lepton pfRelIso04
#xAxisRange = 0,0.3 

#[lep_iso04_1]
#var = vLeptons_new_pfRelIso04[1]
#range = 100,0,1
#rebin = 1
#xAxisTitle = Sub-leading lepton pfRelIso04
#xAxisRange = 0,0.3 

###############################
[Plots]
Z_jet_plot = pt_lep0,pt_lep1,eta_lep0,eta_lep1,ZMass,pt_dilepton,pt_jet,eta_jet,Njet,met
Z_twojet_plot = pt_lep0,pt_lep1,eta_lep0,eta_lep1,ZMass,pt_dilepton,pt_jet,eta_jet,Njet,met
Z_bjet_plot = pt_lep0,pt_lep1,eta_lep0,eta_lep1,ZMass,pt_dilepton,pt_jet,eta_jet,Njet,mSV_jet,met
#Z_2bjet_plot = ZMass
#Z_2bjet_plot = pt_lep0,pt_lep1,eta_lep0,eta_lep1,ZMass,pt_dilepton,pt_jet,eta_jet,pt_jet1,eta_jet1,pt_Z2b,m_2b,m_Z2b,dR_2b,dPhi_2b,A_Z2b,dPhi_Zb,dPhi_Zb1,dRmin_Z2b,mSV_jet1,mSV_jet,met
#Z_jet_plot = pt_lep0
#Z_bjet_plot = pt_lep0
#Z_2bjet_plot = pt_lep0,dR_2b,A_Z2b,dRmin_Z2b
#Z_jet_plot = pt_lep0,pt_lep1,ZMass
#Z_bjet_plot = pt_lep0,pt_lep1
#Z_2bjet_plot = pt_lep0,pt_lep1,dR_2b
#Z_jet_plot = pt_lep0
#Z_bjet_plot = pt_lep0
#Z_2bjet_plot = pt_lep0
#Z_jet_plot = met_puppi
#Z_jet_plot = met
#Z_bjet_plot = met_puppi,mSV_jet
#Z_bjetDeepJet_plot = met_puppi,mSV_jet
#Z_2bjet_plot = met_puppi,mSV_jet,mSV_jet1,pt_dilepton,pt_Z2b,m_2b,m_Z2b,dPhi_Zb,dPhi_Zb1,dRmin_Z2b,A_Z2b,pt_dilepton,pt_Z2b
#Z_2bjetDeepJet_plot = mSV_jet,mSV_jet1
