lep_eta 2.4 float
lep_pt0  35  float
lep_pt1  25  float
ZMassL   71  float
ZMassH   111 float
//cuts for leptons used in overlap removal
lep_jetOverlap_pt 25 float
lep_jetOverlap_eta 2.5 float
ele_dz_b 0.1  float
ele_dz_e 0.2  float
ele_d0_b 0.05 float
ele_d0_e 0.1  float
//Medium isolation https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideMuonIdRun2#Particle_Flow_isolation
muon_iso 0.15 float
jet_eta 2.5 float
jet_pt  200  float
jet_main_btagWP   deepCSVT string
//jet_deepCSVM_preVFP2016 0.6321 float
//jet_deepCSVM_postVFP2016 0.6321 float
//jet_deepCSVM_2017 0.4941 float
//jet_deepCSVM_2018 0.4184 float
//jet_deepCSVT_preVFP2016 0.8953 float
//jet_deepCSVT_postVFP2016 0.8953 float
//jet_deepCSVT_2017 0.8001 float
//jet_deepCSVT_2018 0.7527 float
//jet_deepJetM_preVFP2016 0.3093 float
//jet_deepJetM_postVFP2016 0.3093 float
//jet_deepJetM_2017 0.3033 float
//jet_deepJetM_2018 0.2770 float
//jet_deepJetT_preVFP2016 0.7221 float
//jet_deepJetT_postVFP2016 0.7221 float
//jet_deepJetT_2017 0.7489 float
//jet_deepJetT_2018 0.7264 float
jet_PNETL_preVFP2016 0.9088 float
jet_PNETL_postVFP2016 0.9137 float
jet_PNETL_2017 0.9105 float
jet_PNETL_2018 0.9172 float
jet_PNETM_preVFP2016 0.9737 float
jet_PNETM_postVFP2016 0.9735 float
jet_PNETM_2017 0.9714 float
jet_PNETM_2018 0.9734 float
jet_PNETT_preVFP2016 0.9883 float
jet_PNETT_postVFP2016 0.9883 float
jet_PNETT_2017 0.9870 float
jet_PNETT_2018 0.9880 float
MET 50.0 float
